#FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app
FLASK_ENV=development

#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT = 587
#MAIL_USE_TLS=True
#MAIL_USERNAME="meguko2002"
#MAIL_PASSWORD="xearqqwzsypfittq"
#MAIL_DEFAULT_SENDER=Flaskbook <"meguko2002@gmail.com">